{
  "launch_path": "server_new.js",
  "default_locale": "en",
  "activities": {
    "rapidpro": {
      "apiurl": "http://127.0.0.1:8000/api/v2",
      "token": "xxxxx-xxx-xxxxxxxxx"
    }
  },
  "usersNamePassword":[{"username":"rapidpro","password":"xxxx"},
	{"username":"rapidpro2","password":"xxxxx"}
	],
  "intervalBetweenCall":4,
  "startCallTime":"19:00:00",
  "arrayfluxParamsForCall":[
	{
	"index":1,
	"name":"semaine 1",
	"uuid":"2c1cbd42-ae25-459d-98c9-537c8ea8c862",
	"timeNextTrigger":0,
	"timeUnit":"m"
	},
	{
	"index":2,
	"name":"semaine 2",
	"uuid":"ddbfef2c-904e-467f-84f6-fd83d6c21dae",
	"timeNextTrigger":5,
	"timeUnit":"m"
	},
	{
	"index":3,
	"name":"semaine 3",
	"uuid":"41c9d198-16c1-4603-a6c6-d99ccbeb2f8e",
	"timeNextTrigger":10,
	"timeUnit":"m"
	}
	],
	"prefixeGroupPrestataire":"prestataire",
	"intervalBetweenCall4Prest":4,
	"startCallTime4Prest":"15:00:00",
	"arrayfluxParamsForCall4Prest":[
	{
	"index":1,
	"name":"Test IVR",
	"uuid":"375f556e-06ad-4789-af86-ab976aa7b0f4",
	"timeNextTrigger":0,
	"timeUnit":"m"
	},
	{
	"index":2,
	"name":"semaine 1",
	"uuid":"2c1cbd42-ae25-459d-98c9-537c8ea8c862",
	"timeNextTrigger":5,
	"timeUnit":"m"
	}],
  "appType": "APP",
  "offsetTimeZone":-1,
  "createdByAndModifiedById":3,
  "orgID":1,
  "supportSpecialCharset": "on",
  "name": "Queue call trigger manager",
  "version": "1.0.0",
  "description": "App for creating a queue of call in regular interval",
  "developer": {
    "name": "Gerard Bisama"
  }
}
